{
    "Jwt": {
        "Key": "ClaveSeguraConAlMenos16Caracteres123456",
        "Issuer": "VecindAppAPI",
        "Audience": "VecindAppClients"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {

        //"DefaultConnection": "Server=localhost;Database=vecindapp_bd;Uid=root;Pwd=1234;"
        "DefaultConnection": "Server=centerbeam.proxy.rlwy.net;Port=24603;Database=railway;Uid=root;Pwd=fJrYgjVRJYUordQqnQOFFGlLdbJrsmpm;"
    },

    "AllowedHosts": "*",
    "EmailSettings": {
        "MailServer": "smtp.gmail.com",
        "MailPort": 587,
        "SenderName": "VecindApp",
        "SenderEmail": "tu_correo@gmail.com",
        "Username": "tu_correo@gmail.com",
        "Password": "tu_password_o_app_password"
    },
    "FileStorage": {
        "BasePath": "wwwroot/documentos",
        "DocumentosIdentidad": "identidad",
        "DocumentosDomicilio": "domicilio",
        "MaxFileSize": 5242880, 
        "AllowedExtensions": [ ".pdf", ".jpg", ".jpeg", ".png" ]
    },
    "MercadoPago": {
        "AccessToken": "TU_ACCESS_TOKEN",
        "PublicKey": "TU_PUBLIC_KEY",
        "WebhookSecret": "TU_WEBHOOK_SECRET",
        "SuccessUrl": "https://tudominio.com/success",
        "FailureUrl": "https://tudominio.com/failure",
        "PendingUrl": "https://tudominio.com/pending"
    }
}
